# compliance_portal

./: .gitignore  README.md
backend/: pom.xml  schema.sql
backend/src/main/java/com/academic/portal/: AcademicCompliancePortalApplication.java
backend/src/main/java/com/academic/portal/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/academic/portal/controller/: AdminController.java  AuthController.java  FileController.java  MentorController.java  StudentController.java
backend/src/main/java/com/academic/portal/dto/: AssignMentorRequest.java  CreateUserRequest.java  DocumentResponse.java  LoginRequest.java  LoginResponse.java  ReviewRequest.java  StudentAssignmentResponse.java  UserResponse.java
backend/src/main/java/com/academic/portal/entity/: DocumentRecord.java  StudentMentorMapping.java  User.java
backend/src/main/java/com/academic/portal/enums/: DocumentStatus.java  Role.java
backend/src/main/java/com/academic/portal/repository/: DocumentRecordRepository.java  StudentMentorMappingRepository.java  UserRepository.java
backend/src/main/java/com/academic/portal/service/: AdminService.java  AuthService.java  MentorService.java  RequestUserService.java  StudentService.java
backend/src/main/java/com/academic/portal/util/: SessionManager.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  styles.css
frontend/src/components/: DocumentTable.jsx  StatCard.jsx
frontend/src/services/: api.js
